FIREBASE_API_KEY=AIzaSyAQfaZvuJUvRXSAiTkNWhnrcZR1guJSzno
FIREBASE_AUTH_DOMAIN=quranteacher-6b9bf.firebaseapp.com
FIREBASE_PROJECT_ID=quranteacher-6b9bf
FIREBASE_STORAGE_BUCKET=quranteacher-6b9bf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=982642162798
FIREBASE_APP_ID=1:982642162798:web:1b746e67f2af2c09573a7f
