EXPO_PUBLIC_GOOGLE_SERVICE_JSON=./google-services.json

EXPO_PUBLIC_GOOGLE_SERVICE_INFO_PLIST=./GoogleService-Info.plist

GOOGLE_OAUTH=82642162798-dllcgvgg723n161s06egdphhq644q0pp.apps.googleusercontent.com